DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=e-bpjstk
DB_SSLMODE=disable
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE_HOURS=24
PORT=8080
CORS_ORIGIN=http://localhost:5173
